[flake8]
max-line-length = 99

[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:autolysis/__init__.py]

[wheel]
universal = 1

[nosetests]
verbosity = 2
nocapture = 1
nologcapture = 1
with-doctest = 1
detailed-errors = 1
